# Dataset Title
Protected Areas - Oregon, October 2012


# URL
http://databasin.org/datasets/fddafbb85f68418f8d9ff472d6ff25a8


# Dataset Type
ArcGIS


# Credits
Conservation Biology Institute


# Uploaded By
[Conservation Biology Institute](http://databasin.org/people/consbio)


# Description
This dataset is an extract of the full PAD-US (CBI Edition) Version 2 for Oregon. For more information about this dataset, and to download the full US dataset, please go to: http://consbio.org/products/projects/pad-us-cbi-edition  
  
PAD-US (CBI Edition) Version 2 is a national database of protected fee lands in the United States. PAD-US (CBI Edition) Version 2 has been redesigned to be used along with the[National Conservation Easement Database (NCED)](http://app.databasin.org/app/pages/datasetPage.jsp?id=fbe70de711564e6e874939abec1222ec), to visualize the entire terrestrial conservation estate of the United States. PAD-US (CBI Edition) Version 2 is limited to the continental U.S., Alaska, and Hawaii. It does not include protected areas data for U.S. territories at this time.  
  
Protected areas are cornerstones of national and international conservation strategies. By way of these designations, lands and waters are set aside in-perpetuity to preserve functioning natural ecosystems, act as refuges for species, and maintain ecological processes. Complementary conservation strategies preserve land for the sustainable use of natural resources, or for the protection of significant geologic and cultural features or open space. The PAD-US (CBI Edition) Version 2 data set portrays the nation&#39;s protected areas with standardized spatial geometry and numerous valuable attributes on land ownership, management designations, and conservation status (using national GAP and international IUCN coding systems). The PAD-US (CBI Edition) Version 2 defines protected area to include all fee lands dedicated to the preservation of biology diversity and to other natural, recreation and cultural uses, and managed for these purposes through legal or other effective means (adapted from IUCN definition). The database represents the full range of fee conservation designations that preserve these natural resources in the United States. Our database does not distinguish a protection threshold above which biodiversity is considered secure. Instead, a complete suite of protected area attributes are provided for each polygon with the purpose of giving users the information they need to define the most relevant conservation thresholds for their own objectives and requirements. Collaborating with the nation&#39;s leading data providers, the goal is to provide an annual update.


# Use Constraints
This information is in the public domain.


### Original Metadata
metadata/metadata1_original.xml


### Data Basin Metadata
metadata/metadata1.xml

